{
  "name": "devcash",
  "version": "1.0.0",
  "description": "Devcash frontend",
  "author": "Appditto LLC",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "ethers": "^4.0.45",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
